import PIL
from PIL import ImageFont
from PIL import Image
from PIL import ImageDraw
import sys
import os
def get_img(b,a,out):
	senti_polarity = float(a)
	polarity_string = a
	if senti_polarity<0:
		polarity_string = '-'+str(senti_polarity)
		img = Image.open("dislike.jpg")
	else
		img = Image.open("like.jpg")
	relevance_score_string = "Relevance : " + b
	draw = ImageDraw.Draw(img)
	font = ImageFont.truetype("/usr/share/fonts/dejavu/DejaVuSans.ttf", 150)
	draw.text((img.width/2 + 30 , img.height*1/6), polarity_string, (0, 0, 0), font)
	font = ImageFont.truetype("/usr/share/fonts/dejavu/DejaVuSans.ttf", 75)
	draw.text((img.height*3.5/5, img.width*1/3),"Polarity",(0,0,0),font)
	font = ImageFont.truetype("/usr/share/fonts/dejavu/DejaVuSans.ttf", 75)
	draw.text((img.width*1/5- 20, img.height*3/4), relevance_score_string, (0, 0, 0), font)
	draw = ImageDraw.Draw(img)
	img.save(os.getcwd() + "/static/img/"+ out  + "_img.png")
